apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dummy-service
  description: A dummy service for testing Backstage catalog import
  annotations:
    github.com/project-slug: https://github.com/chkutti/Temporary-Templates
  tags:
    - test
    - dummy
spec:
  type: service
  lifecycle: experimental
  owner: user:chkutti
